# Siyakhula-Financial

./: BANK_SYSTEM.sln  README.md
BANK_SYSTEM/: Account.xaml  Account.xaml.cs  App.config  App.xaml  App.xaml.cs  BANK_SYSTEM.csproj  BankSystem.cs  CustomAlertDialog.xaml.xaml  CustomAlertDialog.xaml.xaml.cs  Deposit.xaml  Deposit.xaml.cs  Display.xaml  Display.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QRScan.xaml  QRScan.xaml.cs  Register.xaml  Register.xaml.cs  Transfer.xaml  Transfer.xaml.cs  Withdraw Money.xaml  Withdraw Money.xaml.cs
